.env.local로 옮겨주시고 삭제해주세요!
NEXT_PUBLIC_SUPABASE_URL=https://jpsetimmxjawidfcyvlk.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwc2V0aW1teGphd2lkZmN5dmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA4Njc0MTEsImV4cCI6MTk4NjQ0MzQxMX0.qGbMq4ne6s37cIbBVCVA2G_muVTj0YWch6E_tXYpQnA
FIGMA_PERSONAL_ACCESS_TOKEN=figd_o0x4g5dyiuaJ5P2PnRX0XehbPbjT7qZmnSDi0kp5